# kmd-logic-audit-client

./: .editorconfig  .gitignore  .travis.yml  CHANGES.md  Directory.Build.props  README.md  appveyor.yml  build.ps1  kmd-logic-audit-client.sln  kmd-logic-audit-client.sln.DotSettings  seq.sh
AuditClient/: AuditClient.sln
AuditClient/AuditClient/: AuditClient.csproj  Program.cs  ProgramConfig.cs  ProgramConfigClient.cs  ProgramConfigIngestion.cs
Kmd.Logic.Audit.Client.SerilogLargeAuditEvents/: Kmd.Logic.Audit.Client.SerilogLargeAuditEvents.csproj  SerilogBlobLoggerAudit.cs  SerilogLargeAuditEventClient.cs  SerilogLargeAuditEventClientBlobConfigurationExtensions.cs  SerilogLargeAuditEventClientConfiguration.cs  SerilogLargeAuditEventClientConfigurationExtensions.cs
SerilogCustomSink/: AzureBlobOrEventHubSink.cs  Kmd.Logic.CustomSink.AzureBlobOrEventHub.csproj  LoggerConfigurationAzureBlobOrEventHubExtensions.cs  Program.cs
SerilogCustomSink/AzureBlobProvider/: AzureBlobProvider.cs  IAzureBlobProvider.cs
SerilogCustomSink/AzureBlobServiceHelper/: AzureBlobServiceHelper.cs  IAzureBlobServiceHelper.cs
SerilogCustomSink/AzureBlobServiceProvider/: AzureBlobServiceProvider.cs  IAzureBlobServiceProvider.cs
sample/Kmd.Logic.Audit.Client.AspnetCoreSample/: Kmd.Logic.Audit.Client.AspnetCoreSample.csproj  Program.cs  RequestAuditMiddleware.cs  Startup.cs  appsettings.Development.json
sample/Kmd.Logic.Audit.Client.AspnetCoreSample/Controllers/: ValuesController.cs
sample/Kmd.Logic.Audit.Client.AspnetCoreSample/Properties/: launchSettings.json
sample/Kmd.Logic.Audit.Client.Sample/: Kmd.Logic.Audit.Client.Sample.csproj  Program.cs  ProgramConfig.cs  ProgramConfigIngestion.cs
sample/Kmd.Logic.Audit.Client.SampleEventHubs/: Kmd.Logic.Audit.Client.SampleEventHubs.csproj  Program.cs  ProgramConfigClient.cs  ProgramConfigIngestion.cs
sample/Kmd.Logic.Audit.Client.SampleLargeAuditEvents/: AuditEvent.cs  Kmd.Logic.Audit.Client.SampleLargeAuditEvents.csproj  Program.cs  ProgramConfig.cs  ProgramConfigClient.cs  ProgramConfigIngestion.cs
src/Kmd.Logic.Audit.Client/: IAudit.cs  Kmd.Logic.Audit.Client.csproj
src/Kmd.Logic.Audit.Client.AzureBlobOrEventHubSink/: AuditEventPayload.cs  AzureBlobOrEventHubCustomSink.cs  AzureBlobOrEventHubSink.cs  AzureBlobServiceHelper.cs  AzureBlobServiceProvider.cs  Kmd.Logic.Audit.Client.AzureBlobOrEventHubSink.csproj  LoggerConfigurationAzureBlobOrEventHubExtensions.cs  Program.cs
src/Kmd.Logic.Audit.Client.AzureBlobOrEventHubSink/AzureBlobServiceHelper/: AzureBlobServiceHelper.cs  IAzureBlobServiceHelper.cs
src/Kmd.Logic.Audit.Client.AzureBlobOrEventHubSink/AzureBlobServiceProvider/: AzureBlobServiceProvider.cs  IAzureBlobServiceProvider.cs
src/Kmd.Logic.Audit.Client.AzureBlobOrEventHubSink/AzureEventhubServiceHelper/: AzureEventhubServiceHelper.cs  IAzureEventhubServiceHelper.cs
src/Kmd.Logic.Audit.Client.AzureBlobOrEventHubSink/AzureEventhubServiceProvider/: AzureEventhubServiceProvider.cs  IAzureEventhubServiceProvider.cs
src/Kmd.Logic.Audit.Client.SerilogAzureEventHubs/: CreatedDateTimeEnricher.cs  EventIdEnricher.cs  Kmd.Logic.Audit.Client.SerilogAzureEventHubs.csproj  SerilogAzureEventHubsAuditClient.cs  SerilogAzureEventHubsAuditClientConfiguration.cs  SerilogAzureEventHubsAuditClientConfigurationExtensions.cs  SerilogLoggerAudit.cs
src/Kmd.Logic.Audit.Client.SerilogKafka/: Kmd.Logic.Audit.Client.SerilogKafka.csproj  SerilogKafkaAuditClient.cs  SerilogKafkaAuditClientConfiguration.cs  SerilogLoggerAudit.cs  docker-compose.yml
src/Kmd.Logic.Audit.Client.SerilogLargeAuditEvents/: Constants.cs  CreatedDateTimeEnricher.cs  EventIdEnricher.cs  Kmd.Logic.Audit.Client.SerilogLargeAuditEvents.csproj  SerilogCustomSinkLoggerAudit.cs  SerilogLargeAuditEventClient.cs  SerilogLargeAuditEventClientBlobConfigurationExtensions.cs  SerilogLargeAuditEventClientConfiguration.cs  SerilogLargeAuditEventClientConfigurationExtensions.cs  SerilogLoggerAudit.cs
src/Kmd.Logic.Audit.Client.SerilogLargeAuditEvents/AzureBlobOrEventHubCustomSink/: AuditEventPayload.cs  AzureBlobOrEventHubSink.cs  AzureBlobServiceHelper.cs  AzureBlobServiceProvider.cs  AzureBlobUploadManager.cs  LoggerConfigurationAzureBlobOrEventHubExtensions.cs
src/Kmd.Logic.Audit.Client.SerilogSeq/: Kmd.Logic.Audit.Client.SerilogSeq.csproj  SerilogLoggerAudit.cs  SerilogSeqAuditClient.cs  SerilogSeqAuditClientConfiguration.cs  SerilogSeqAuditClientConfigurationExtensions.cs
test/: xunit.runner.json
test/Kmd.Logic.Audit.Client.Tests/: AuditTests.cs  Kmd.Logic.Audit.Client.Tests.csproj  SerilogAzureEventHubsAuditClientTests.cs  SerilogSeqAuditClientTests.cs
