<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.AzureEventHub" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerilogCustomSink\Kmd.Logic.Audit.Client.AzureBlobOrEventHubSink.csproj" />
    <ProjectReference Include="..\src\Kmd.Logic.Audit.Client\Kmd.Logic.Audit.Client.csproj" />
  </ItemGroup>

</Project>
