<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
   <NoWarn>$(NoWarn);SA1210;SA1013;SA1501;CA1801;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kmd.Logic.Audit.Client.SerilogSeq\Kmd.Logic.Audit.Client.SerilogSeq.csproj" />
    <ProjectReference Include="..\..\src\Kmd.Logic.Audit.Client\Kmd.Logic.Audit.Client.csproj" />
  </ItemGroup>

</Project>
