<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kmd.Logic.Audit.Client.SerilogSeq\Kmd.Logic.Audit.Client.SerilogSeq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.commandline" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
